<!DOCTYPE html>
<html>

<head>
	<title>Jeunes filles au piano</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="bougival3.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="imagen/apple-touch-icon-180x180.png">
</head>
<style>
	h1 {
		margin: 10px 0px 0px 0px;
		border-bottom: solid 2px blue;
	}

	h2 {
		margin: 10px 0px 0px 0px;
		border-bottom: solid 2px lightblue;
	}
</style>

<body>
	<div class="container">
		<h1>ホワイトソース</h1>
		<h2>材料</h2>
		<ol>
			<li>牛乳 適量</li>
			<li>コンソメ1コ</li>
			<li>小麦粉大さじ2</li>
			<li>バター大さじ2</li>
			<li>シメジ半分</li>
			<li>ベーコン2枚</li>
		</ol>
		<h2>作り方</h2>
		小麦粉を大さじ1から2杯鍋で4分程中火で炒める。その中にバターを大さじ2位をいれ3分程弱火でいためる。牛乳を鍋2cmくらいいれ弱火で5分位いためる。とろとろしてきたら牛乳をたす。フライパンでバターでシメジとベーコンを炒める。炒めたものを鍋に入れる。コンソメを加え塩コショウで味を整える。

		<h1>ミートソース</h1>
		<h2>材料</h2>
		<ol>
			<li>合挽き200g</li>
			<li>トマト缶 1コ</li>
			<li>玉ネギ小半分</li>
			<li>セロリ3cm</li>
			<li>しいたけ1から2個</li>
			<li>ベーコン2枚</li>
			<li>ニンニク1コの半分</li>
			<li>赤ワイン適量</li>
			<li>コンソメ1コ</li>
			<li>オリーブオイル適量</li>
		</ol>
		<h2>作り方</h2>
		調味料以外のトマト缶以外の材料をみじん切りにする。フライパンでオリーブオイルで5分から10分焦げないように炒める。鍋に移し赤ワインとトマト缶を潰してヒタヒタちょい多めになる位に入れる。コンソメ1
		コを入れる。中火で煮る。沸騰して5分位までは鍋のふたをあけておく。
		弱火で2時間煮る。塩コショウで味を整える。
		<h1>肉じゃが</h1>
		<h2>材料</h2>
		<ol>
			<li>じゃが芋: メークインは煮崩れしにくい。男爵はホクホク。3コ位鍋にしきつめられる位</li>
			<li>玉ネギ小半分</li>
			<li>牛肉切り落とし200g</li>
			<li>出汁: 昆布を3時間から一日つけ弱火で沸騰させる。カツオぶしとサバぶしを一掴み入れ弱火のまま3分位おきペーパータオルで濾したもの。適量</li>
			<li>醤油 大さじ2</li>
			<li>みりん大さじ2</li>
			<li>酒 大さじ2</li>
			<li>砂糖 大さじ1</li>
		</ol>
		<h2>作り方</h2>
		じゃがいもは皮をむき4分の1位にきる。小さくすれば早く仕上がるが崩れやすい。玉ネギは薄切りにする。牛肉も食べやすい大きさに切る。材料をフライパンで3分位肉の色が変わるくらい炒める。じゃが芋だけ鍋に敷き詰めその上に牛肉と玉ネギを置く。ヒタヒタになるくらい出汁を注ぐ。調味料を入れる。味をみて少したしてね。
		30分から40分じゃがいもが柔らかくなるまで弱火で煮る。冷蔵庫に入れて温め直すと味がよくしみる。

		<h1>鶏団子鍋</h1>
		<h2>材料</h2>
		<ol>
			<li>鳥ひき肉 300g</li>
			<li>椎茸4枚(みじん切り)</li>
			<li>はす4cm(みじん切り)</li>
			<li>卵(2分の1)</li>
			<li>塩小さじ3分の1</li>
			<li>酒大さじ1から1と2分の1</li>
			<li>大根3分の1</li>
		</ol>
		<h2>作り方</h2>
		鳥のひき肉と卵塩と酒を粘りが出るまで混ぜる。椎茸はすをくわえる。<br>
		お湯を沸かしスプーンで入れる。余りにすぎない方が美味しい。<br>
		しょうゆ塩ごま油で味をととのえる。<br>
		大根3分の1(ピーラーで削る) <br>
		しゃぶしゃぶしましょう。<br>

		<h1>味噌豚</h1>
		<ol>
			<li>味噌 大さじ1</li>
			<li>しょうゆ 大さじ1</li>
			<li>みりん大さじ1</li>
			<li>砂糖大さじ1</li>
			<li>ニンニクちょっとする</li>
			<li>ごま油大さじ2分の一</li>
			<li>酢大さじ1弱</li>
			<li>すりごま大さじ2</li>
		</ol>
		<h2>作り方</h2>
		全部をまぜる<br>
		豚の薄切りに片面だけつけてフライパンで弱火でやく。焦げやすいです。

		<h1>鯛の冷やし茶漬け</h1>
		鯛を三枚に下ろす。<br>
		中骨と頭を焼く。ちゃんと火を通す。<br>
		身をスプーンでかき出す。<br>
		骨の部分が残るので水と生姜とネギでにこむ。出汁になる。身は塩を振って少し水を抜いてから、焼いてほお肉と混ぜてそぼろに。粗熱をとったら、ミョウガ1つと大葉3枚を刻んで加える。

		<h1>デミグラスソース</h1>
		<h2>材料</h2>
		<ol>
			<li>酒大さじ2</li>
			<li>醤油大さじ1</li>
			<li>ケチャップ大さじ1</li>
			<li>中濃ソース大さじ1/2</li>
			<li>砂糖小さじ2</li>
		</ol>

		<h1>サバの味噌煮</h1>
		<h2>材料</h2>
		<ol>
			<li>サバは二枚におろしたもの。又は切り身二枚位</li>
			<li>コンニャク?</li>
			<li>味噌大さじ2</li>
			<li>酒大さじ4</li>
			<li>砂糖大さじ2から3</li>
			<li>しょうゆ0.3</li>
			<li>だし大さじ6</li>
			<li>しょうが</li>
		</ol>
		<h2>作り方</h2>
		サバはザルにのせ熱湯をかける。臭みとり<br>
		鍋に調味料を入れ沸騰させる。砂糖がとけたらサバしょうがの薄切を入れ15分位弱火で煮る。<br>
		煮詰まりすぎたら酒か水を入れて。<br>
		注意サバを鍋に敷き詰めるかんじに。余ったらスペースにはコンニャクや大根ごぼうを入れてにてください。<br>
		甘めの方が美味しいかも 砂糖は好みで調節してください。<br>
		大根おろしと食べるとさっぱり食べられます。<br>

		<h1>親子丼</h1>
		<h2>材料</h2>
		<ol>
			<li>御飯</li>
			<li>鳥もも肉100g</li>
			<li>長ねぎ半分</li>
			<li>椎茸1枚</li>
			<li>玉ねぎ 4分の1</li>
			<li>卵2こ</li>
			<li>削りぶし</li>
		</ol>
		<h2>作り方</h2>
		1.鍋にしょうゆ50CC、砂糖大さじ1弱、水カップ1弱<br>
		削り節 どちらでも軽く一握りして、一煮立ちさせる。<br>
		2.ペーパータオルでこす。<br>
		3.鳥肉を一口だいに切る。軽く塩日本酒を振る。<br>
		椎茸薄切り。玉ねぎ薄切り。長ねぎはななめぎりにする。<br>
		4.鍋に濾した液を戻し鳥肉椎茸玉ねぎを中火で5分位鳥肉に火が通るくらいまで煮る<br>
		5.最後に長ねぎを入れ1分くらいやや強火で煮る<br>
		6.味をみて濃ければ水を足す。沸騰させ溶いた卵を入れる。<br>
		7.暖かい御飯に6をかける<br>

		<h1>肉豆腐</h1>
		<h2>材料</h2>
		<ol>
			<li>牛肉</li>
			<li>糸こんにゃく</li>
			<li>白ネギ</li>
			<li>豆腐</li>
			<li>きのこ</li>
			<li>白菜 </li>
			<li>割下 (醤油、味醂、砂糖を1対1対1で混ぜておく)</li>
		</ol>
		<h2>作り方</h2>
		<p>牛肉とネギを牛脂(あれば)で炒め、こげてきたら日本酒を入れる。
			糸こんにゃくは一度茹でて豆腐で肉との境を作り入れる。<br>いっしょに炒めると肉が硬くなるらしい。<br>割下をいれ他の物を入れる。
			日本酒と割下を足しながら食べる。</p>

		<h1>うどんすき</h1>
		<h2>材料</h2>
		<ol>
			<li>うどん</li>
			<li>鳥肉</li>
			<li>ネギ</li>
			<li>白菜</li>
			<li>揚げ</li>
			<li>大根</li>
			<li>人参</li>
			<li>穴子</li>
		</ol>
		<h2>作り方</h2>
		<p>出汁を取る。鳥肉は塩少々と酒を振る。<br>大根人参をマッチ棒くらいの太さに切る。<br>揚げも短冊切りにする。<br>出汁に鳥肉と人参大根揚げをいれ火が通るまで煮る。<br>醤油塩で味をつける。
			うどんをいれ白菜ネギ穴子を入れ煮る。</p>

		<h1>うーめん</h1>
		<h2>材料</h2>
		<ol>
			<li>鳥肉</li>
			<li>しょうが</li>
			<li>固形スープ</li>
			<li>なす</li>
			<li>きゅうり</li>
			<li>タレ: ゴマ油 大さじ2、にんにく適量、ネギ5cm、醤油大さじ2.5豆板醤小さじ1酢大さじ1.5</li>
		</ol>
		<h2>作り方</h2>
		<p>薄切りにしたしょうがをゴマ油で炒め、鳥肉を入れ固形スープ水をいれ30分くらい煮る。
			なすは茹でてきゅうりは輪切りにする。そうめんは茹でておく。
			鳥肉は細かく裂く。タレをかけまぜてたべる。</p>

		<h1>麻婆豆腐</h1>
		<h2>材料 (4人分)</h2>
		<ol>
			<li>木綿豆腐 1.5 (三角形の角切りにし水気を切る)</li>
			<li>豚ひき肉 150g</li>
			<li>ねぎ 1/3本 (粗みじん切り)</li>
			<li>干し椎茸 1枚 (戻す)</li>
			<li>赤ピーマン 1/2個 (粗みじん切り)</li>
			<li>にんにく、生姜 少々 (粗みじん切り)</li>
			<li>豆板醤 大さじ1</li>
			<li>味噌 大さじ1</li>
			<li>スープ 1カップ</li>
			<li>合わせ調味料: うま味調味料少々、砂糖、かき油大さじ1</li>
			<li>水溶き片栗粉: 大さじ2</li>
			<li>ごま油: 大さじ1</li>
		</ol>
		<h2>作り方</h2>
		<ol>
			<li>油大さじ2を熱して豚ひき肉をヘラで崩しながら香りが出るようによく炒める。</li>
			<li>ホロホロして香ばしくなったら、にんにく、生姜、干し椎茸のみじん切りを加えて、豆板醤を混ぜてさっと炒める。</li>
			<li>2に八丁味噌を入れて混ぜ、スープと豆腐を加えて一煮する</li>
			<li>合わせ調味料を加えて豆腐が崩れないように鍋を回しながら混ぜ合わせもう一回煮る。</li>
			<li>豆腐に八分くらい火が通ったら、水溶き片栗粉でとろみをつけごま油を振って玉ジャクシでゆっくり混ぜ器に持ってネギと赤ピーマンのみじん切りをかける。</li>
		</ol>

		<h1>ピビンバ (4-5人分)</h1>
		<h2>材料</h2>
		<ol>
			<li>牛肉スライス250g: 1cm 幅に切る</li>
			<li>にんにく、生姜: みじん切り各小さじ1</li>
			<li>大豆もやし125g: 大豆が柔らかくなるまで湯がく</li>
			<li>にんじん60g: 千切りにして湯がく</li>
			<li>ほうれん草100g: 2cm幅煮切りゆがく</li>
			<li>ねぎ15g: 小口切り適量</li>
			<li>きりごま: 適量</li>
			<li>たれ: 砂糖大さじ2、醤油大さじ2、ごま油小さじ2、酢大さじ1/2</li>
		</ol>
		<h2>作り方</h2>
		<ol>
			<li>フライパンに油を熱し、にんにく生姜を炒め牛肉を炒める。</li>
			<li>それぞれの材料を十分に冷ましタレを絡ませる。</li>
			<li>どんぶりにご飯を入れ2を載せ好みでネギや胡麻をかける。</li>
		</ol>
	</div>
</html>
